.contact__mid {
    margin: 10vh 20vw;
}


/* MID TOP */
.mid__top {

}
.mid__top>hr {
    width: 20vw;
    margin: 1vw 0;
    border: solid 1px var(--main-color);
}
.mid__top>p {
    max-width: 75ch;
    margin-bottom: 2vw;
}


.contact__wrapper {
    display: grid;
    grid-auto-flow: column;
    column-gap: 1.5vw;
}


/* MID FORM */
.mid__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
    column-gap: 1vw;
    row-gap: 1vw;
    /* grid-template-rows: auto; */
    border: solid 0.5px var(--border-color);
    padding: 2vw;
    height: 60vh;
}

.form__nameBox {
    display: grid;
    grid-column: 1/2;
    row-gap: 0.5vw;
    & label {
        align-self: end;
    }
    & input {
        padding: 0 1vw;
        height: 5vh;
        border: 1px solid var(--border-color)
    }
}
.form__emailBox {
    display: grid;
    grid-column: 2/3;
    row-gap: 0.5vw;
    & label {
        align-self: end;
    }
    & input {
        padding: 0 1vw;
        height: 5vh;
        border: 1px solid var(--border-color)
    }
}
.form__subjectBox {
    display: grid;
    grid-column: 1/3;
    row-gap: 0.5vw;
    & label {
        align-self: end;
    }
    & input {
        height: 5vh;
        padding: 0 1vw;
        border: 1px solid var(--border-color)
    }
}
.form__messageBox {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-column: 1/3;
    row-gap: 0.5vw;
    & label {
        align-self: end;
    }
    & textarea {
        padding: 1vw;
        border: 1px solid var(--border-color)
    }
}
.form__newsletterBox {
    grid-column: 1/3;
    margin: 0.5vw 0;
    display: grid;
    grid-template-columns: 1fr 15fr;
    grid-auto-flow: column;
    align-content: center;
    & input {
        appearance: none;
        border: solid 1px var(--border-color);
        width: 20px;
        height: 20px;
    }
}
.form__submit {
    width: 30%;
    grid-column: 1/3;
    background-color: var(--main-color);
    color: white;
}



/* MID INFO */
.contact__mid__info {
    border: solid 0.5px var(--border-color);
    display: grid;
    grid-template-rows: 1fr 1px 1fr 1px 1fr;
    row-gap: 1vw;
    padding: 1.5vw;

    /* & > hr {
        width: 80%;
        justify-self: center;
        align-self: center;
    } */
}

.mid__info__card {
    display: grid;
    justify-items: center;

    & .info__card__icon {
        display: grid;
        place-content: center;
        background-color: var(--main-color);
        color: white;
        width: 1.3vw;
        height: 1.3vw;
        padding: 1.3vw;
        border-radius: 50%;
        font-size: 1.3vw;
    }
    & > h3 {
        font-size: 1vw;
    }
    & > p {
        font-size: 1vw;
        text-align: center;
    }
}